<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
<header id="header">
    <div class="container">
        <div class="header">
            <img src="./img/Logo_Ital_white%201%20(1).svg" alt="">
            <div class="menu">
                <a href="">Наши проекты</a>
                <a href="">Медиа</a>
                <a href="">О нас</a>
                <a href="">Контакты</a>
            </div>
            <div class="burger">
                <input type="checkbox" id="burger">
                <label for="burger"><i class="fa-solid fa-bars free"></i></label>

                <div class="burgerMenu">
                    <label for="burger"><i class="fa-solid fa-x tima"></i></label>
                    <div class="menu2">
                        <a href="">Наши проекты</a>
                        <a href="">Медиа</a>
                        <a href="">О нас</a>
                        <a href="">Контакты</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section id="section">
    <div class="container">
        <div class="section">
            <h1 class="Sectionh1">Загородные дома</h1>
            <img src="./img/Rectangle%2018.svg" alt="">
            <img src="./img/Rectangle%2019.png" alt="">
            <h1 class="SectionH1">Подмосковный <br> Тюдор</h1>
            <img src="./img/Rectangle%2020.png" alt="">
            <img src="./img/Rectangle%2021.png" alt="">
            <img src="./img/Rectangle%2022.png" alt="">
            <img src="./img/Rectangle%2023.png" alt="">
        </div>
    </div>
</section>
<section id="hero">
    <div class="container">
        <div class="hero">
            <h3 class="heroh3">Индустрия частного загородного строительства не стоит на месте. Она постоянно
                развивается. Поэтому мы своевременно изучаем новые технологии и материалы и применяем их в жизнь. Мы
                готовы предложить вам полный комплекс услуг, связанных с воплощением проекта в жизнь и выступить в
                качестве их представителей во время строительства, отделки и оснащения
            </h3>
            <h1 class="heroh1">Хотели бы загородный дом?</h1>
            <h4>Оставьте заявку на сайте, и мы вам перезвоним в течение 15 минут</h4>
            <div class="inputs">
                <input type="text"
                       placeholder="Ваше имя">
                <input type="number" placeholder="Номер телефона">
                <button>Отправить</button>
            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="footer">
            <img class="imggg" src="./img/Logo_Ital_white%201.svg" alt="">
            <div class="footerMenu">
                <a href="">Информация</a>
                <a href="">Загородные дома</a>
                <a href="">Квартиры</a>
                <a href="">Нежилые помещения</a>
                <a href="">Медиафайлы</a>
                <a href="">О компании</a>
            </div>
            <div class="sub">
                <a class="gggg" href="">контакты</a>
                <div class="ft">
                    <img src="./img/Rectangle%202.svg" alt="">
                    <a href="">+ 7 (499) 409-16-12</a>
                </div>
                <div class="fr">
                    <img src="./img/Rectangle%2015.svg" alt="">
                    <a href="">italproekt@gmail.com</a>
                </div>
            </div>
            <div class="zero">
                <h2>Соц. сети</h2>
                <img class="scorp" src="./img/Rectangle%2019.svg" alt="">
                <img src="./img/Rectangle%2020.svg" alt="">
                <img src="./img/Rectangle%2020.svg" alt="">
                <img src="./img/Rectangle%2020.svg" alt="">
            </div>
        </div>

    </div>
</footer>
<script src="js/all.min.js"></script>
</body>
</html>